WORKING_DIR="/Users/axel/Documents/perso/repos/manga_downloader/chapters/"
OUTPUT_CBZ_DIR="/Users/axel/Documents/perso/repos/manga_downloader/chapters_cbz/"
EXTENSION_DIR="/Users/axel/Documents/perso/repos/manga_downloader/"
WEBDRIVER_DIR="/usr/local/bin/"